<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igH-wf-vkC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-at-xYE">
                                <rect key="frame" x="25" y="25" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="200" sectionHeaderHeight="30" estimatedSectionHeaderHeight="1" sectionFooterHeight="30" estimatedSectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-xk-uLW">
                                <rect key="frame" x="0.0" y="65" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="150" id="wWJ-54-gxA" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWJ-54-gxA" id="Jcq-Mt-jmx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-su-Uqj">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-JI-ceu">
                                                    <rect key="frame" x="173" y="61" width="68" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAx-su-Uqj" firstAttribute="top" secondItem="Jcq-Mt-jmx" secondAttribute="top" constant="5" id="00e-xM-sO9"/>
                                                <constraint firstAttribute="bottom" secondItem="YAx-su-Uqj" secondAttribute="bottom" constant="5" id="6YE-G1-jST"/>
                                                <constraint firstAttribute="trailing" secondItem="YAx-su-Uqj" secondAttribute="trailing" id="9gJ-C3-qoQ"/>
                                                <constraint firstItem="YAx-su-Uqj" firstAttribute="leading" secondItem="Jcq-Mt-jmx" secondAttribute="leading" id="BsN-zU-uLm"/>
                                                <constraint firstItem="u4P-JI-ceu" firstAttribute="centerY" secondItem="Jcq-Mt-jmx" secondAttribute="centerY" id="fJj-rG-c6n"/>
                                                <constraint firstItem="u4P-JI-ceu" firstAttribute="centerX" secondItem="Jcq-Mt-jmx" secondAttribute="centerX" id="nmH-Ou-1pD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="YAx-su-Uqj" id="Nh6-Vw-cHC"/>
                                            <outlet property="categoryTitle" destination="u4P-JI-ceu" id="hX2-D5-312"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMi-MG-fRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKr-xk-uLW" firstAttribute="leading" secondItem="WMi-MG-fRG" secondAttribute="leading" id="8Rz-W5-UF1"/>
                            <constraint firstItem="auB-at-xYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="BIF-qG-3i6"/>
                            <constraint firstItem="WMi-MG-fRG" firstAttribute="trailing" secondItem="HKr-xk-uLW" secondAttribute="trailing" id="EP2-ID-Wwl"/>
                            <constraint firstAttribute="bottom" secondItem="HKr-xk-uLW" secondAttribute="bottom" id="Fqr-xb-ieZ"/>
                            <constraint firstItem="HKr-xk-uLW" firstAttribute="top" secondItem="auB-at-xYE" secondAttribute="bottom" constant="16" id="Tkc-Rp-Is0"/>
                            <constraint firstItem="auB-at-xYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Yul-IL-HnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="cQ6-xR-oI9"/>
                    <connections>
                        <outlet property="categoryTable" destination="HKr-xk-uLW" id="edy-1X-O2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3a-g6-93a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igH-wf-vkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vnm-ie-zag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAD-Np-cIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-92-64D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
